<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="Imagenes/8721602_idea_innovation_lightbulb_bulb_light bulb_icon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>PORTAFOLIO WEB MOVIL</title>
</head>

<body>
 

    <section class="contenedor">
        <section class="titulo">
            <span style="--l: 'P';">P</span>
            <span style="--l: 'O';">O</span>
            <span style="--l: 'R';">R</span>
            <span style="--l: 'T';">T</span>
            <span style="--l: 'A';">A</span>
            <span style="--l: 'F';">F</span>
            <span style="--l: 'O';">O</span>
            <span style="--l: 'L';">L</span>
            <span style="--l: 'I';">I</span>
            <span style="--l: 'O';">O</span>
        </section>


        <section class="parrafo1">
            En este portafolio podrás encontrar información sobre el mundo del desarrollo web y móvil, encontrarás
            talleres, retos, diseños y
            consultas las cuales se han trabajado en el curso.
            Tambien tendras acceso a Neocities y a mi repositorio de GitHub para que puedas hacer uso de ellos.
            Todo ello podrás encontrarlo perfectamente estructurado en distintas secciones de la web, así que te invito
            a que navegues por ellas y
            que disfrutes de los contenidos que pongo a tu disposición. </p>
        </section>
        <ul class="cards">
            <li class="cards_item1">
                <div class="card">
                    <div class="card_image"><img src="Imagenes/consulta.jpg"></div>
                    <div class="card_content">
                        <h2 class="card_title">CONSULTAS</h2>
                        <p class="card_text">
                            <a href="terminos.html">Terminos </a>
                            <a href="modelodom.html">Modelo DOM </a>
                            <a href="Protocolos.html">Protocolos </a>
                    </div>
                </div>
            </li>
            <li class="cards_item2">
                <div class="card">
                    <div class="card_image"><img src="Imagenes/diseños.png"></div>
                    <div class="card_content">
                        <h2 class="card_title">DISEÑOS</h2>
                        <p class="card_text">
                            <a 
                                href="Api.html">Api
                                </a>
                         
                                 <a
                                 href="Farma.html">Farma-Online
                                  </a>
                           
                    </div>
                </div>
            </li>
            <li class="cards_item3">
                <div class="card">
                    <div class="card_image"><img src="Imagenes/reto.jpg"></div>
                    <div class="card_content">
                        <h2 class="card_title">RETOS</h2>
                        <p class="card_text">
                            <a href="Netflix/netflix.html">Netflix</a>
                             <a href="Calculadora.html"> Calculadora</a>
                            <a href="IMC.html">Calculadora IMC</a>
                    </div>
                </div>
            </li>
            <li class="cards_item4">
                <div class="card">
                    <div class="card_image"><img src="Imagenes/talleres.jpg"></div>
                    <div class="card_content">
                        <h2 class="card_title">TALLERES</h2>
                        <p class="card_text">
                         <a href="Ficha.html">Ficha</a>
                            <a href="Juego.html">Juego de Memoria</a>
                            <a href="taller_javascript.html">Taller JavaScript </a>
                    </div>
                </div>
            </li>
        </ul>
     
</body>

</html>

</html>